# В архиве letters вы найдете письма Льва Толстого в формате XML.
# Вам надо клонировать репозиторий с дз, выполнить задание и закоммитить изменения.
# Не меняйте структуру репозитория. Не переименовывайте файл с заданием.
# Не переименовывайте переменные. 

# Вам надо извлечь из каждого файла том, дату и адресата, и собрать эти данные в одну таблицу. 
# дата письма: в header — тег correspAction, тип sending — тег date, атрибут when;
# адресат: в header – тег correspAction, тип receiving — имя получателя (текст)
# том: в header — biblScope, юнит vol — номер тома

# Применяйте trimws() к результату парсинга, чтобы избавиться от лишних строк. 

library(xml2)
library(dplyr)
library(purrr)

unzip("letters.zip")
my_xmls <- list.files("letters/", full.names = TRUE)

# Сначала напишите код для первого письма в датасете, чтобы потренироваться. 

test_xml <- my_xmls[1]
doc <- # ваш код здесь
ns <- # ваш код здесь

  
# дата письма
date <- # ваш код здесь


# адресат письма
corresp <- # ваш код здесь

# том 
vol <- # ваш код здесь


## Когда все получится, оберните свое решение в функцию read_letter().

read_letter <- function(xml_path) {
  
  # ваш код здесь 

  # записываем в тиббл
  res <- tibble(
    # ваш код здесь
   )

  return(res)
}


# Прочтите все письма в один тиббл при помощи map_dfr(). 
letters_tbl <- # ваш код здесь

